<!DOCTYPE html>
<html>
  <head>
    <title>backis</title>
    <meta name="viewport" content="width=500, initial-scale=1" />
  </head>
  <body>
    <h1>BACKIS</h1>
    <h2>What is a backis?</h2>
    <p>
      A backis is a brown (exept bullet backis which are gray) dragon-like creatures. Each and every backis is named
      after it's spachel ablite.
    </p>
    <h2>so come on get started!</h2>
    <p>Backis-The water/poison backis attack!</p>
    <h2>normal backis</h2>
    <ol>
      <li><a href="Backis - 1. Backis Army.pdf">Backis army</a></li>
      <li><a href="Backis - 2. The Swimming Stone.pdf">The swimming stone</a></li>
      <li><a href="Backis - 3. The Big Battle.pdf">The big battle</a></li>
    </ol>
    <p>The eruption-The volcano on lava iceland is erupting!</p>
    <ol>
      <li><a href="Backis - 4. Eruption. The Run From Lava.pdf">The run from lava</a></li>
      <li><a href="Backis - 5. Eruption. The Power of Ice.pdf">The power of ice</a></li>
      <li><a href="Backis - 6. Eruption. Ice vs Bullet.pdf">ICE VS BULLET</a></li>
    </ol>
    <p>The crystals-The world is in trouble!Find three crystals and save the world!</p>
    <ol>
      <li><a href="Backis - 7. Crystals. The Grey Crystal.pdf">The gray crystal</a></li>
      <li><a href="Backis - 8. Crystals. The Green Crystal.pdf">The green crystal</a></li>
      <li><a href="Backis - 9. Cyrstals. The Blue Crystal.pdf">The blue crystal</a></li>
      <li><a href="Backis - 10. Crystals. Attack of the Goo Backis.pdf">Attack of the goo backis</a></li>
      <h2>strong backis (lev 2)</h2>
    </ol>
    <p>Savoni-the world-wied known storm backi Savoni comes and attacks</p>
    <ol>
      <li><a href="Backis - 11. Savoni. The Secrets of Savoni.pdf">secrets of Savoni</a></li>
      <li><a href="Backis - 12. Savoni. The Big Boom.pdf">The big boom</a></li>
    </ol>
    <p>The water spiders-help the water spiders put out a world wide fire</p>
    <ol>
      <li><a href="Backis - 13. The Water Spiders. The water weakness.pdf">The water weakness</a></li>
      <li><a href="Backis - 14. The Water Spiders. The leaf backis.pdf">The leaf backis</a></li>
      <li>
        <a href="Backis - 15. The Water Spiders. Savoni and Leaf vs Me and Fire.pdf">Savoni and leaf VS Me and fire</a>
      </li>
      <li><a href="Backis - 16. The Water Spiders. The Water Spiders Win.pdf">The water spiders win</a></li>
    </ol>
    <p>The war-a war speads across the land.Can you survive?</p>
    <ol>
      <li><a href="Backis - 17. The War. Sides.pdf">Sides</a></li>
      <li><a href="Backis - 18. The War. The Protector.pdf">The Protector</a></li>
    </ol>
    <p>The search-find the runes to free the bush backis</p>
    <ol>
      <li><a href="Backis - 19. The Search. The Secrets of the Grass Rune.pdf">The secrets of the grass rune</a></li>
      <li><a href="Backis - 20. The Search. The Grass Rune.pdf">The grass rune</a></li>
      <li><a href="Backis - 21. The Search. The Secrets of the Grow Rune.pdf">The secrets of the grow rune</a></li>
      <li><a href="Backis - 22. The Search. The Grow Rune.pdf">The grow rune</a></li>
      <li><a href="Backis - 23. The Search. The Secrets of the Reuse Rune.pdf">The secrets of the reuse rune</a></li>
      <li><a href="Backis - 24. The Search. The Reuse Rune.pdf">The reuse rune</a></li>
      <li><a href="Backis - 25. The Search. The Bush Backis.pdf">The bush backis</a></li>
    </ol>
    <p>THE FINAL BATTLE----WHO WILL WIN. YOU OR SAVONI?</p>
    <ol>
      <li><a href="Backis - 27. The Final Battle. Bush Backis vs Leaf Backis.pdf">Bush Backis vs Leaf Backis</a></li>
      <li>
        <a href="Backis - 28. The Final Battle. Fire Backis vs Super Cano Backis.pdf"
          >Fire Backis vs Super Cano Backis</a
        >
      </li>
      <li>
        <a href="Backis - 29. The Final Battle. Invisibility Backis vs Camo Backis.pdf"
          >Invisibility Backis vs Camo Backis</a
        >
      </li>
      <li><a href="Backis - 30. The Final Battle. Savoni vs Ultra Backis.pdf">Savoni vs Ultra Backis</a></li>
      <li><a href="Backis - 26. The Final Battle. Shadoni vs Megani.pdf">Shadoni vs Megani</a></li>
      <li><a href="Backis - 31. The Final Battle. Eco Backis vs Mimic.pdf">Eco Backis vs Mimic</a></li>
      <li>
        <a href="Backis - 33. The Final Battle. Planet Backis vs Galaxy Backis.pdf">Planet Backis vs Galaxy Backis</a>
      </li>
      <li><a href="Backis - 32. The Final Battle. Star Backis vs Moon Backis.pdf">Star Backis vs Moon Backis</a></li>
      <li><a href="Backis - 34. The Final Battle. Bush Backis vs Megani.pdf">Bush Backis vs Megani</a></li>
      <li>
        <a href="Backis - 35. The Final Battle. Camo Backis vs Super Cano Backis.pdf"
          >Camo Backis vs Super Cano Backis</a
        >
      </li>
      <li><a href="Backis - 36. The Final Battle. Savoni vs Eco Backis.pdf">Savoni vs Eco Backis</a></li>
      <li>
        <a href="Backis - 37. The Final Battle. Star Backis vs Galaxy Backis.pdf">Star Backis vs Galaxy Backis</a>
      </li>
      <li>
        <a href="Backis - 38. The Final Battle. Camo Backis vs Bush Backis.pdf">Camo Backis vs Bush Backis.pdf</a>
      </li>
      <li><a href="Backis - 39. The Final Battle. Savoni vs Galaxy Backis.pdf">Savoni vs Galaxy Backis</a></li>
      <li><a href="Backis - 40. The Final Battle. Bush Backis vs Savoni.pdf">Bush Backis vs Savoni</a></li>
      <li><a href="Backis - 41. The Final Battle. The Clean Up.pdf">The clean up</a></li>
    </ol>
    <p>The rip---- the rip has been opened. We need to close it</p>
    <ol>
      <li><a href="Backis - 42. The Rip. Ice Age.pdf">Ice age</a></li>
    </ol>
    <p>The rumble---- watch as legendarys square each other of for who will rule the city</p>
    <ol>
      <li><a href="Backis - 43. The Rumble. The Intro or Introduction.pdf">The intro or Introduction</a></li>
      <li>
        <a href="Backis - 44. The Rumble. Nano Water Backis vs Bush Backis.pdf">Nano Water Backis vs Bush Backis</a>
      </li>
      <li><a href="Backis - 45. The Rumble. Titanicobra vs Neon Backis.pdf">Titanicobra vs Neon Backis</a></li>
      <li><a href="Backis - 46. The Rumble. Savoni vs Shadowni.pdf">Savoni vs Shadowni</a></li>
    </ol>
    <p><a href="learn.html">learn more about backis. click here.</a></p>
    <p><a href="legendary.html">learn more about the lengdarys. click here.</a></p>
    <a href="/">home</a>
  </body>
</html>
